VITE_BASE_URL = "http://localhost:5173"
BASE_API_URL = "http://127.0.0.1:8000"
USER_EMAIL=sdfrefffg@gmail.com
APP_PASSWORD=gmeyaxdeaerswfuv
DATABASE_URL="postgres://default:HLiySVOwJ05K@ep-square-truth-a4b01ijp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"